# NET6

Projekty/HelloWord/: HelloWord.sln
Projekty/HelloWord/HelloWord/: Address.cs  DatasetModel.cs  HelloWorld.csproj  Person.cs  Point.cs  Prevody.cs  Program.cs  Tuple.cs
Projekty/HelloWord/TestForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestForm.csproj
Projekty/HelloWord/TestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Projekty/WebApplication/: WebApplication.sln
Projekty/WebApplication/DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projekty/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Projekty/WebApplication/WebApplication/Controllers/: APIClientsController.cs  ClientsController.cs  HomeController.cs
Projekty/WebApplication/WebApplication/Data/: ApplicationDbContext.cs
Projekty/WebApplication/WebApplication/Data/Migrations/: 20211007101950_clients.Designer.cs  20211007101950_clients.cs  ApplicationDbContextModelSnapshot.cs
Projekty/WebApplication/WebApplication/Models/: Client.cs  DatasetModel.cs
Projekty/WebApplication/WebApplication/Properties/: launchSettings.json
Projekty/WebApplication/WebApplication/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekty/WebApplication/WebApplication/Views/Home/: Index.cshtml
Projekty/WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
Projekty/WebApplication/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  UserInfo.cs  WindowsFormsApp1.csproj
Projekty/WebApplication/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
